<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorView2"
    tools:context=".RelativeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/rei" />
    <TextView
        android:id="@+id/text1"
        android:text="REI"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#1A6349"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et1"
        android:layout_width="250dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:hint="Username"
        android:textColorHint="#1A6349"
        android:textColor="#1A6349"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextrel"/>
    <EditText
        android:id="@+id/et2"
        android:layout_width="100dp"
        android:layout_marginLeft="55dp"
        android:textColorHint="#1A6349"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:hint="Password"
        android:textColor="#1A6349"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:inputType="textPassword"
        android:layout_toLeftOf="@+id/et3"
        android:background="@drawable/edittextrel"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="55dp"
        android:textColorHint="#1A6349"
        android:inputType="textPassword"
        android:background="@drawable/edittextrel"
        android:hint="Confirm"
        android:padding="20dp"
        android:textColor="#1A6349" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/editbutton2"
        android:text="Submit"
        android:textColor="#1A6349" />
</RelativeLayout>