<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="300dp"
        android:text="Linear Layout"
        android:background="@drawable/editbtnhome"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="172dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/editbtnhome"
        android:layout_marginTop="248dp"
        android:text="Relative Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/editbtnhome"
        android:layout_marginTop="328dp"
        android:text="Constraint Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>